.domains-list {
  margin: 0.5rem -1.25rem 1.25rem;
  border-top: 1px solid @color-border--light-gray;

  .domain {
    display: block;
    border-bottom: 1px solid @color-border--light-gray;
    color: tint(@color-text, 20%);

    &.custom {
      cursor: pointer;

      &:hover {
        background: @color-bg--hover;
      }
    }

    a {
      display: flex;
      align-items: center;
      padding: 0.5rem;
    }
  }
}